###############################################################################
# _aichat_swap v1.2.7
#
# Fixes & Features:
# - FIXED: "Init Regression" (safely scaffolds profile configs without overwriting)
# - FIXED: "ID Parsing Bug" (supports hyphens/underscores in profile IDs)
# - RESTORED: Robust `diff` (arg validation, file checks, GNU/BSD color support)
# - RESTORED: GUI Editor fallbacks (xdg-open, open) and `cat` failsafe
# - FIXED: "Alias Contamination" bug (inoculated `command` prefixes)
# - NEW: Dynamic Alias Merging (custom aliases now show in 'list' and 'status')
# - Ensures 100% atomic swaps with mktemp + mv and robust mtime locking
###############################################################################
_aichat_swap() {
    local VERSION="1.2.7"

    # Paths
    local BASE_DIR="${AICHAT_CONF_DIR:-${XDG_CONFIG_HOME:-$HOME/.config}/aichat}"
    local DIR="$BASE_DIR"
    local BACKUP_DIR="$DIR/backups"
    local LOCK_DIR="$DIR/.swap.lock.d"
    local CURRENT_FILE="$DIR/current"
    local ALIAS_FILE="$DIR/aliases"

    # Profiles (Defaults)
    local IDS=(c g m o)
    local NAMES=(altostrat alpha lechat stargate)

    # Flags
    local DRY_RUN=false
    local VERBOSE=false
    local TMPFILE=""
    local HAVE_LOCK=false

    # Dynamically merge file-based aliases into engine memory (Bash 3.2 Portable)
    _load_profiles() {
        [[ -f "$ALIAS_FILE" ]] || return 0
        local new_ids=() new_names=()
        local i j found

        # Load defaults
        for i in "${!IDS[@]}"; do
            new_ids+=("${IDS[$i]}")
            new_names+=("${NAMES[$i]}")
        done

        # Merge overrides / additions
        while read -r id name; do
            [[ -z "$id" || -z "$name" || "$id" == \#* ]] && continue
            found=false
            for j in "${!new_ids[@]}"; do
                if [[ "${new_ids[$j]}" == "$id" ]]; then
                    new_names[$j]="$name"
                    found=true
                    break
                fi
            done
            if ! $found; then
                new_ids+=("$id")
                new_names+=("$name")
            fi
        done < "$ALIAS_FILE"

        IDS=("${new_ids[@]}")
        NAMES=("${new_names[@]}")
    }

    _load_profiles

    ###########################################################################
    # Helpers
    ###########################################################################
    _msg() {
        local type="$1"; shift
        local color=0 out=1 sym=""
        case "$type" in
            err) color=1; out=2; sym="❌ " ;;
            warn) color=3; out=2; sym="⚠️  " ;;
            ok) color=2; sym="✅ " ;;
            info) color=4 ;;
            dry) color=5; sym="🔍 " ;;
        esac
        if [[ -t $out ]] && command -v tput >/dev/null 2>&1; then
            printf "%b\n" "$(command tput setaf $color)${sym}$*$(command tput sgr0)" >&$out
        else
            printf "%s\n" "${sym}$*" >&$out
        fi
    }

    _exec() {
        local cmd="$1"; shift
        if $DRY_RUN || $VERBOSE; then
            local debug="$cmd"
            for arg in "$@"; do debug="$debug $(printf "%q" "$arg")"; done
            $DRY_RUN && _msg dry "[DRY-RUN] $debug" && return 0
            _msg info "$debug"
        fi
        "$cmd" "$@"
    }

    _get_editor() {
        [[ -n "$EDITOR" ]] && { echo "$EDITOR"; return; }
        local editors=(code subl micro nano vim vi)
        local ed
        for ed in "${editors[@]}"; do
            command -v "$ed" >/dev/null 2>&1 && { echo "$ed"; return; }
        done
        if command -v xdg-open >/dev/null 2>&1; then echo "xdg-open"; return; fi
        if command -v open >/dev/null 2>&1; then echo "open"; return; fi
        echo "cat"
    }

    _get_name() {
        local target="$1" i
        for i in "${!IDS[@]}"; do
            [[ "${IDS[$i]}" == "$target" ]] && echo "${NAMES[$i]}" && return
        done
        echo "unknown"
    }

    ###########################################################################
    # Alias Control Plane
    ###########################################################################
    _alias_list() { [[ -f "$ALIAS_FILE" ]] && command cat "$ALIAS_FILE"; }

    _alias_write() {
        local tmp
        tmp=$(command mktemp "$DIR/.aliases.tmp.XXXXXX") || return 1
        command cat > "$tmp"
        command mv -f "$tmp" "$ALIAS_FILE"
    }

    _rebuild_aliases() {
        alias aiswap="_aichat_swap"
        local i
        for i in "${!IDS[@]}"; do
            alias "${NAMES[$i]}"="_aichat_swap ${IDS[$i]}"
        done
    }

    ###########################################################################
    # Locking & Cleanup
    ###########################################################################
    _acquire_lock() {
        command mkdir -p "$DIR" 2>/dev/null
        local retries=0 max=6 stale=30
        while (( retries < max )); do
            if command mkdir "$LOCK_DIR" 2>/dev/null; then
                return 0
            fi

            local now mtime=0
            now=$(command date +%s)
            if command stat -c %Y "$LOCK_DIR" >/dev/null 2>&1; then
                mtime=$(command stat -c %Y "$LOCK_DIR")
            elif command stat -f %m "$LOCK_DIR" >/dev/null 2>&1; then
                mtime=$(command stat -f %m "$LOCK_DIR")
            fi

            if (( mtime > 0 && now - mtime > stale )); then
                _msg warn "Stale lock detected — reclaiming"
                command rmdir "$LOCK_DIR" 2>/dev/null
                continue
            fi

            sleep 0.5
            ((retries++))
        done
        return 1
    }

    _cleanup() {
        [[ -n "$TMPFILE" && -f "$TMPFILE" ]] && command rm -f "$TMPFILE" 2>/dev/null
        if $HAVE_LOCK; then
            command rmdir "$LOCK_DIR" 2>/dev/null
            HAVE_LOCK=false
        fi
        trap - INT TERM 2>/dev/null
    }

    ###########################################################################
    # HELP
    ###########################################################################
    _show_help() {
        cat <<EOF
aiswap v$VERSION

Usage:
  aiswap [options] <command|profile_id>

Commands:
  list, ls, -l     List profiles
  status, -s       Show active profile
  diff, -d <id>    Diff profile
  edit             Edit config
  init             Initialize
  alias <cmd>      Alias control
  help, -h         Show help
EOF
    }

    ###########################################################################
    # ARG PARSING
    ###########################################################################
    local args=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -n|--dry-run) DRY_RUN=true ;;
            -v|--verbose) VERBOSE=true ;;
            -h) args+=("help") ;;
            -l) args+=("list") ;;
            -s) args+=("status") ;;
            -d) args+=("diff") ;;
            *) args+=("$1") ;;
        esac
        shift
    done
    set -- "${args[@]}"

    local cmd="${1:-status}"
    cmd=$(printf "%s" "$cmd" | tr '[:upper:]' '[:lower:]')

    case "$cmd" in
        ls) cmd="list" ;;
        stat) cmd="status" ;;
    esac

    ###########################################################################
    # Alias Commands
    ###########################################################################
    if [[ "$cmd" == "alias" ]]; then
        case "${2:-list}" in
            list) _alias_list ;;
            add)
                { _alias_list; printf "%s %s\n" "$3" "$4"; } | _alias_write
                _msg ok "Alias added: $4 → $3"
                ;;
            remove)
                command grep -vE "[[:space:]]$3$" "$ALIAS_FILE" | _alias_write
                _msg ok "Alias removed: $3"
                ;;
            edit) "$(_get_editor)" "$ALIAS_FILE" ;;
            rebuild) _rebuild_aliases ;;
        esac
        return
    fi

    ###########################################################################
    # Core Commands
    ###########################################################################
    case "$cmd" in
        help) _show_help; return ;;
        list)
            local current=""
            [[ -f "$CURRENT_FILE" ]] && current=$(command head -n1 "$CURRENT_FILE" 2>/dev/null | command tr -d '\r\n')
            for i in "${!IDS[@]}"; do
                local mark=" "
                [[ "${IDS[$i]}" == "$current" ]] && mark="*"
                printf "%s [%s] %s\n" "$mark" "${IDS[$i]}" "${NAMES[$i]}"
            done
            return ;;
        status)
            [[ -f "$CURRENT_FILE" ]] && _msg info "Active: $(_get_name "$(command cat "$CURRENT_FILE" 2>/dev/null | command tr -d '\r\n')")"
            return ;;
        edit)
            "$(_get_editor)" "$DIR/config.yaml"
            return ;;
        diff)
            local target_id="$2"
            [[ -z "$target_id" ]] && { _msg err "Usage: diff <profile_id>"; return 1; }
            if ! command -v diff >/dev/null 2>&1; then _msg err "'diff' command not found."; return 1; fi

            local diff_opts=(-u)
            if command diff --color=auto /dev/null /dev/null >/dev/null 2>&1; then
                diff_opts+=("--color=auto")
            fi

            if [[ ! -f "$DIR/$target_id.config.yaml" ]]; then _msg err "Profile '$target_id' not found."; return 1; fi
            command diff "${diff_opts[@]}" "$DIR/config.yaml" "$DIR/$target_id.config.yaml"
            return 0 ;;
        init)
            command mkdir -p "$DIR" "$BACKUP_DIR"
            [[ ! -f "$DIR/config.yaml" ]] && command touch "$DIR/config.yaml"
            for id in "${IDS[@]}"; do
                [[ ! -f "$DIR/$id.config.yaml" ]] && command touch "$DIR/$id.config.yaml"
            done
            _msg ok "Initialization complete."
            return ;;
    esac

    ###########################################################################
    # Swap Logic
    ###########################################################################
    local target="$cmd"
    local current=""
    [[ -f "$CURRENT_FILE" ]] && current=$(command head -n1 "$CURRENT_FILE" 2>/dev/null | command tr -d '\r\n')

    local valid_target=false i
    for i in "${!IDS[@]}"; do [[ "$target" == "${IDS[$i]}" ]] && valid_target=true && break; done

    if ! $valid_target; then
        _msg err "Unknown profile or command: '$target'"
        _msg info "Use 'list' to see options."
        return 1
    fi

    if [[ "$target" == "$current" ]]; then
        _msg ok "Profile [$target] already active."
        return 0
    fi

    if $DRY_RUN; then
        _msg dry "Would lock, save current state, and swap to: $(_get_name "$target") ($target)"
        return 0
    fi

    _acquire_lock || { _msg err "Lock failed (busy?)."; return 1; }
    HAVE_LOCK=true
    trap '_cleanup; return 1' INT TERM

    # ---------------------------------------------------------
    # State Deduction & Backup
    # ---------------------------------------------------------
    if [[ -z "$current" ]] && [[ -f "$DIR/config.yaml" ]]; then
        _msg warn "Unknown state. Fingerprinting..."
        local id match_id=""
        for id in "${IDS[@]}"; do
            if command cmp -s "$DIR/config.yaml" "$DIR/$id.config.yaml" 2>/dev/null; then
                match_id="$id"; break
            fi
        done

        if [[ -n "$match_id" ]]; then
            current="$match_id"
            echo "$current" > "$CURRENT_FILE"
        else
            local ts; ts=$(command date +%Y%m%d_%H%M%S)
            _msg warn "No match found. Backing up active config..."
            command mkdir -p "$BACKUP_DIR" 2>/dev/null
            command cp -p "$DIR/config.yaml" "$BACKUP_DIR/unknown_$ts.yaml" 2>/dev/null
            command find "$BACKUP_DIR" -type f -mtime +7 -delete 2>/dev/null
        fi
    fi

    if [[ -n "$current" ]]; then
        local storage_file="$DIR/$current.config.yaml"
        if ! command cmp -s "$DIR/config.yaml" "$storage_file" 2>/dev/null; then
            command cp -p "$DIR/config.yaml" "$storage_file" 2>/dev/null
        fi
    fi

    # ---------------------------------------------------------
    # Perform Atomic Swap
    # ---------------------------------------------------------
    local src="$DIR/$target.config.yaml"
    if [[ ! -f "$src" ]]; then
        _msg err "Missing profile: $src"
        _cleanup
        return 1
    fi

    if [[ ! -s "$src" && -s "$DIR/config.yaml" ]]; then
        _msg warn "Target profile [$target] is empty. Adopting active config data..."
        command cp -p "$DIR/config.yaml" "$src" 2>/dev/null
    fi

    TMPFILE=$(command mktemp "$DIR/.tmp.XXXXXX") || {
        _msg err "Failed to create temp file."
        _cleanup
        return 1
    }

    command cp -p "$src" "$TMPFILE"
    command mv -f "$TMPFILE" "$DIR/config.yaml"
    echo "$target" > "$CURRENT_FILE"

    _msg ok "Switched → $(_get_name "$target")"

    _cleanup
    return 0
}