###############################################################################
# _aichat_swap v1.2.1
#
# - Restores full swap engine (atomic, locking, backup)
# - Preserves alias control plane (v1.2.0)
# - Reintroduces help/edit/diff/init commands
###############################################################################
_aichat_swap() {
    local VERSION="1.2.1"

    # Paths
    local BASE_DIR="${AICHAT_CONF_DIR:-${XDG_CONFIG_HOME:-$HOME/.config}/aichat}"
    local DIR="$BASE_DIR"
    local BACKUP_DIR="$DIR/backups"
    local LOCK_DIR="$DIR/.swap.lock.d"
    local CURRENT_FILE="$DIR/current"
    local ALIAS_FILE="$DIR/aliases"

    # Profiles
    local IDS=(c g m o)
    local NAMES=(altostrat alpha lechat stargate)

    # Flags
    local DRY_RUN=false
    local VERBOSE=false
    local TMPFILE=""
    local HAVE_LOCK=false

    # -------------------------------------------------------------------------
    # Helpers
    # -------------------------------------------------------------------------
    _msg() {
        local type="$1"; shift
        local color=0 out=1 sym=""
        case "$type" in
            err) color=1; out=2; sym="❌ " ;;
            warn) color=3; out=2; sym="⚠️  " ;;
            ok) color=2; sym="✅ " ;;
            info) color=4 ;;
            dry) color=5; sym="🔍 " ;;
        esac
        if [[ -t $out ]] && command -v tput >/dev/null 2>&1; then
            printf "%b\n" "$(tput setaf $color)${sym}$*$(tput sgr0)" >&$out
        else
            printf "%s\n" "${sym}$*" >&$out
        fi
    }

    _exec() {
        local cmd="$1"; shift
        if $DRY_RUN || $VERBOSE; then
            local debug="$cmd"
            for arg in "$@"; do debug="$debug $(printf "%q" "$arg")"; done
            $DRY_RUN && _msg dry "[DRY-RUN] $debug" && return 0
            _msg info "$debug"
        fi
        "$cmd" "$@"
    }

    _get_editor() {
        [[ -n "$EDITOR" ]] && { echo "$EDITOR"; return; }
        local editors=(code subl micro nano vim vi)
        for ed in "${editors[@]}"; do
            command -v "$ed" >/dev/null && { echo "$ed"; return; }
        done
        echo "vi"
    }

    _get_name() {
        local target="$1" i
        for i in "${!IDS[@]}"; do
            [[ "${IDS[$i]}" == "$target" ]] && echo "${NAMES[$i]}" && return
        done
        echo "unknown"
    }

    # ---------------- Alias Control Plane ----------------
    _alias_list() { [[ -f "$ALIAS_FILE" ]] && cat "$ALIAS_FILE"; }

    _alias_exists() {
        local name="$1"
        grep -qE "[[:space:]]$name$" "$ALIAS_FILE" 2>/dev/null
    }

    _alias_write() {
        local tmp
        tmp=$(mktemp "$DIR/.aliases.tmp.XXXXXX") || return 1
        cat > "$tmp"
        mv "$tmp" "$ALIAS_FILE"
    }

    _rebuild_aliases() {
        [[ -f "$ALIAS_FILE" ]] || return
        while read -r id name; do
            [[ -z "$id" || -z "$name" ]] && continue
            alias "$name"="_aichat_swap $id"
        done < "$ALIAS_FILE"
        alias aiswap="_aichat_swap"
        _msg ok "Aliases loaded."
    }

    # ---------------- Locking ----------------
    _acquire_lock() {
        local retries=0 max=6 stale=30
        while (( retries < max )); do
            mkdir "$LOCK_DIR" 2>/dev/null && return 0

            local mtime=0 now
            if stat -f %m . >/dev/null 2>&1; then
                mtime=$(stat -f %m "$LOCK_DIR" 2>/dev/null || echo 0)
            else
                mtime=$(stat -c %Y "$LOCK_DIR" 2>/dev/null || echo 0)
            fi

            now=$(date +%s)
            if (( mtime > 0 && now - mtime > stale )); then
                _msg warn "Removing stale lock..."
                rmdir "$LOCK_DIR" 2>/dev/null
            else
                sleep 0.5; ((retries++))
            fi
        done
        return 1
    }

    _cleanup() {
        [[ -n "$TMPFILE" && -f "$TMPFILE" ]] && rm -f "$TMPFILE"
        $HAVE_LOCK && rmdir "$LOCK_DIR" 2>/dev/null
    }

    _show_help() {
        cat <<EOF
aiswap v$VERSION

Usage:
  aiswap [options] <command|profile_id>

Commands:
  list, ls         List profiles
  status           Show active profile
  diff <id>        Diff profile vs current
  edit             Edit active config
  init             Initialize config dir
  alias <cmd>      Manage aliases
  help             Show help

Alias:
  alias list
  alias add <id> <name>
  alias remove <name>
  alias edit
  alias rebuild
EOF
    }

    # -------------------------------------------------------------------------
    # Arg parsing
    # -------------------------------------------------------------------------
    local args=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -n|--dry-run) DRY_RUN=true ;;
            -v|--verbose) VERBOSE=true ;;
            *) args+=("$1") ;;
        esac
        shift
    done
    set -- "${args[@]}"
    local cmd="${1:-status}"
    cmd=$(printf "%s" "$cmd" | tr '[:upper:]' '[:lower:]')

    # -------------------------------------------------------------------------
    # Alias command
    # -------------------------------------------------------------------------
    if [[ "$cmd" == "alias" ]]; then
        local sub="${2:-list}"
        case "$sub" in
            list) _alias_list ;;
            add)
                { _alias_list; printf "%s %s\n" "$3" "$4"; } | _alias_write
                _msg ok "Alias added: $4 → $3"
                ;;
            remove)
                grep -vE "[[:space:]]$3$" "$ALIAS_FILE" | _alias_write
                _msg ok "Alias removed: $3"
                ;;
            edit) "$(_get_editor)" "$ALIAS_FILE" ;;
            rebuild) _rebuild_aliases ;;
        esac
        return
    fi

    # -------------------------------------------------------------------------
    # Core commands
    # -------------------------------------------------------------------------
    case "$cmd" in
        help|-h|--help) _show_help; return ;;
        version) echo "$VERSION"; return ;;
        list|ls)
            local current=""
            [[ -f "$CURRENT_FILE" ]] && current=$(head -n1 "$CURRENT_FILE")
            for i in "${!IDS[@]}"; do
                local mark=" "
                [[ "${IDS[$i]}" == "$current" ]] && mark="*"
                printf "%s [%s] %s\n" "$mark" "${IDS[$i]}" "${NAMES[$i]}"
            done
            return ;;
        status)
            [[ -f "$CURRENT_FILE" ]] && _msg info "Active: $(_get_name "$(cat "$CURRENT_FILE")")"
            return ;;
        edit)
            "$(_get_editor)" "$DIR/config.yaml"
            return ;;
        diff)
            diff -u "$DIR/config.yaml" "$DIR/$2.config.yaml"
            return ;;
        init)
            _exec mkdir -p "$DIR" "$BACKUP_DIR"
            touch "$DIR/config.yaml"
            for id in "${IDS[@]}"; do touch "$DIR/$id.config.yaml"; done
            _msg ok "Initialized."
            return ;;
    esac

    # -------------------------------------------------------------------------
    # Swap logic
    # -------------------------------------------------------------------------
    local target="$cmd"
    local current=""
    [[ -f "$CURRENT_FILE" ]] && current=$(head -n1 "$CURRENT_FILE")

    if [[ "$target" == "$current" ]]; then
        _msg ok "Already active."
        return
    fi

    _acquire_lock || { _msg err "Lock failed."; return 1; }
    HAVE_LOCK=true
    trap '_cleanup' EXIT

    local src="$DIR/$target.config.yaml"
    [[ ! -f "$src" ]] && { _msg err "Missing profile."; return 1; }

    TMPFILE=$(mktemp "$DIR/.tmp.XXXXXX") || return 1
    cp "$src" "$TMPFILE"
    mv "$TMPFILE" "$DIR/config.yaml"
    echo "$target" > "$CURRENT_FILE"

    _msg ok "Switched → $(_get_name "$target")"
}
