###############################################################################
# _aichat_swap v1.2.3 (MU/TH/UR Integrated)
#
# Fixes & Features:
# - Restores cross-platform robust stale lock detection (mtime-based)
# - Fixes critical alias bootstrap bug (always sets `aiswap` and defaults)
# - Restores config fingerprinting and auto-backup from v1.1.0
# - Maintains v1.2.2 short flags and dynamic alias control plane
# - Ensures 100% atomic swaps with mktemp + mv
###############################################################################
_aichat_swap() {
    local VERSION="1.2.3"

    # Paths
    local BASE_DIR="${AICHAT_CONF_DIR:-${XDG_CONFIG_HOME:-$HOME/.config}/aichat}"
    local DIR="$BASE_DIR"
    local BACKUP_DIR="$DIR/backups"
    local LOCK_DIR="$DIR/.swap.lock.d"
    local CURRENT_FILE="$DIR/current"
    local ALIAS_FILE="$DIR/aliases"

    # Profiles (Defaults)
    local IDS=(c g m o)
    local NAMES=(altostrat alpha lechat stargate)

    # Flags
    local DRY_RUN=false
    local VERBOSE=false
    local TMPFILE=""
    local HAVE_LOCK=false

    ###########################################################################
    # Helpers
    ###########################################################################
    _msg() {
        local type="$1"; shift
        local color=0 out=1 sym=""
        case "$type" in
            err) color=1; out=2; sym="❌ " ;;
            warn) color=3; out=2; sym="⚠️  " ;;
            ok) color=2; sym="✅ " ;;
            info) color=4 ;;
            dry) color=5; sym="🔍 " ;;
        esac
        if [[ -t $out ]] && command -v tput >/dev/null 2>&1; then
            printf "%b\n" "$(tput setaf $color)${sym}$*$(tput sgr0)" >&$out
        else
            printf "%s\n" "${sym}$*" >&$out
        fi
    }

    _exec() {
        local cmd="$1"; shift
        if $DRY_RUN || $VERBOSE; then
            local debug="$cmd"
            for arg in "$@"; do debug="$debug $(printf "%q" "$arg")"; done
            $DRY_RUN && _msg dry "[DRY-RUN] $debug" && return 0
            _msg info "$debug"
        fi
        "$cmd" "$@"
    }

    _get_editor() {
        [[ -n "$EDITOR" ]] && { echo "$EDITOR"; return; }
        local editors=(code subl micro nano vim vi)
        for ed in "${editors[@]}"; do
            command -v "$ed" >/dev/null 2>&1 && { echo "$ed"; return; }
        done
        echo "vi"
    }

    _get_name() {
        local target="$1" i
        for i in "${!IDS[@]}"; do
            [[ "${IDS[$i]}" == "$target" ]] && echo "${NAMES[$i]}" && return
        done
        echo "unknown"
    }

    ###########################################################################
    # Alias Control Plane
    ###########################################################################
    _alias_list() { [[ -f "$ALIAS_FILE" ]] && cat "$ALIAS_FILE"; }

    _alias_write() {
        local tmp
        tmp=$(mktemp "$DIR/.aliases.tmp.XXXXXX") || return 1
        cat > "$tmp"
        mv "$tmp" "$ALIAS_FILE"
    }

    _rebuild_aliases() {
        # 1. Base command must ALWAYS exist
        alias aiswap="_aichat_swap"

        # 2. Map dynamic aliases
        if [[ -f "$ALIAS_FILE" ]]; then
            while read -r id name; do
                [[ -z "$id" || -z "$name" ]] && continue
                alias "$name"="_aichat_swap $id"
            done < "$ALIAS_FILE"
        else
            # 3. Fallback to defaults if file isn't initialized yet
            local i
            for i in "${!IDS[@]}"; do
                alias "${NAMES[$i]}"="_aichat_swap ${IDS[$i]}"
            done
        fi
    }

    ###########################################################################
    # Locking (Restored from 1.1.0 / Hardened)
    ###########################################################################
    _acquire_lock() {
        # Ensure base directory exists first so mkdir lock doesn't fail
        mkdir -p "$DIR" 2>/dev/null

        local retries=0 max=6 stale=30
        while (( retries < max )); do
            if mkdir "$LOCK_DIR" 2>/dev/null; then
                return 0
            fi

            # Check for stale lock
            local now mtime=0
            now=$(date +%s)

            if stat -c %Y "$LOCK_DIR" >/dev/null 2>&1; then
                mtime=$(stat -c %Y "$LOCK_DIR")
            elif stat -f %m "$LOCK_DIR" >/dev/null 2>&1; then
                mtime=$(stat -f %m "$LOCK_DIR")
            fi

            if (( mtime > 0 && now - mtime > stale )); then
                _msg warn "Stale lock detected — reclaiming"
                rmdir "$LOCK_DIR" 2>/dev/null
                continue
            fi

            sleep 0.5
            ((retries++))
        done
        return 1
    }

    _cleanup() {
        [[ -n "$TMPFILE" && -f "$TMPFILE" ]] && rm -f "$TMPFILE" 2>/dev/null
        $HAVE_LOCK && rmdir "$LOCK_DIR" 2>/dev/null
    }

    ###########################################################################
    # HELP
    ###########################################################################
    _show_help() {
        cat <<EOF
aiswap v$VERSION

Usage:
  aiswap [options] <command|profile_id>

Commands:
  list, ls, -l     List profiles
  status, -s       Show active profile
  diff, -d <id>    Diff profile
  edit             Edit config
  init             Initialize
  alias <cmd>      Alias control
  help, -h         Show help
EOF
    }

    ###########################################################################
    # ARG PARSING
    ###########################################################################
    local args=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -n|--dry-run) DRY_RUN=true ;;
            -v|--verbose) VERBOSE=true ;;
            -h) args+=("help") ;;
            -l) args+=("list") ;;
            -s) args+=("status") ;;
            -d) args+=("diff") ;;
            *) args+=("$1") ;;
        esac
        shift
    done
    set -- "${args[@]}"

    local cmd="${1:-status}"
    cmd=$(printf "%s" "$cmd" | tr '[:upper:]' '[:lower:]')

    ###########################################################################
    # COMMAND NORMALIZATION
    ###########################################################################
    case "$cmd" in
        ls) cmd="list" ;;
        stat) cmd="status" ;;
    esac

    ###########################################################################
    # Alias Commands
    ###########################################################################
    if [[ "$cmd" == "alias" ]]; then
        case "${2:-list}" in
            list) _alias_list ;;
            add)
                { _alias_list; printf "%s %s\n" "$3" "$4"; } | _alias_write
                _msg ok "Alias added: $4 → $3"
                ;;
            remove)
                grep -vE "[[:space:]]$3$" "$ALIAS_FILE" | _alias_write
                _msg ok "Alias removed: $3"
                ;;
            edit) "$(_get_editor)" "$ALIAS_FILE" ;;
            rebuild) _rebuild_aliases ;;
        esac
        return
    fi

    ###########################################################################
    # Core Commands
    ###########################################################################
    case "$cmd" in
        help) _show_help; return ;;
        list)
            local current=""
            [[ -f "$CURRENT_FILE" ]] && current=$(head -n1 "$CURRENT_FILE" 2>/dev/null | tr -cd '[:alnum:]')
            for i in "${!IDS[@]}"; do
                local mark=" "
                [[ "${IDS[$i]}" == "$current" ]] && mark="*"
                printf "%s [%s] %s\n" "$mark" "${IDS[$i]}" "${NAMES[$i]}"
            done
            return ;;
        status)
            [[ -f "$CURRENT_FILE" ]] && _msg info "Active: $(_get_name "$(cat "$CURRENT_FILE")")"
            return ;;
        edit)
            "$(_get_editor)" "$DIR/config.yaml"
            return ;;
        diff)
            diff -u "$DIR/config.yaml" "$DIR/$2.config.yaml"
            return ;;
        init)
            _exec mkdir -p "$DIR" "$BACKUP_DIR"
            touch "$DIR/config.yaml"
            for id in "${IDS[@]}"; do touch "$DIR/$id.config.yaml"; done
            _msg ok "Initialization complete."
            return ;;
    esac

    ###########################################################################
    # Swap Logic (Restored to 1.1.0 Standards)
    ###########################################################################
    local target="$cmd"
    local current=""
    [[ -f "$CURRENT_FILE" ]] && current=$(head -n1 "$CURRENT_FILE" 2>/dev/null | tr -cd '[:alnum:]')

    local valid_target=false i
    for i in "${!IDS[@]}"; do [[ "$target" == "${IDS[$i]}" ]] && valid_target=true && break; done

    if ! $valid_target; then
        _msg err "Unknown profile or command: '$target'"
        _msg info "Use 'list' to see options."
        return 1
    fi

    if [[ "$target" == "$current" ]]; then
        _msg ok "Profile [$target] already active."
        return 0
    fi

    # Dry-run hard stop to prevent actual mutation
    if $DRY_RUN; then
        _msg dry "Would lock, save current state, and swap to: $(_get_name "$target") ($target)"
        return 0
    fi

    _acquire_lock || { _msg err "Lock failed (busy?)."; return 1; }
    HAVE_LOCK=true
    trap '_cleanup' EXIT INT TERM

    # ---------------------------------------------------------
    # State Deduction & Backup (Restored from v1.1.0)
    # ---------------------------------------------------------
    if [[ -z "$current" ]] && [[ -f "$DIR/config.yaml" ]]; then
        _msg warn "Unknown state. Fingerprinting..."
        local id match_id=""
        for id in "${IDS[@]}"; do
            if cmp -s "$DIR/config.yaml" "$DIR/$id.config.yaml" 2>/dev/null; then
                match_id="$id"; break
            fi
        done
        
        if [[ -n "$match_id" ]]; then
            current="$match_id"
            echo "$current" > "$CURRENT_FILE"
        else
            local ts; ts=$(date +%Y%m%d_%H%M%S)
            _msg warn "No match found. Backing up active config..."
            mkdir -p "$BACKUP_DIR" 2>/dev/null
            cp -p "$DIR/config.yaml" "$BACKUP_DIR/unknown_$ts.yaml" 2>/dev/null
            find "$BACKUP_DIR" -type f -mtime +7 -delete 2>/dev/null
        fi
    fi

    # Save Current to Storage before swapping (In case of manual edits)
    if [[ -n "$current" ]]; then
        local storage_file="$DIR/$current.config.yaml"
        if ! cmp -s "$DIR/config.yaml" "$storage_file" 2>/dev/null; then
            cp -p "$DIR/config.yaml" "$storage_file" 2>/dev/null
        fi
    fi

    # ---------------------------------------------------------
    # Perform Atomic Swap
    # ---------------------------------------------------------
    local src="$DIR/$target.config.yaml"
    if [[ ! -f "$src" ]]; then
        _msg err "Missing profile: $src"
        return 1
    fi

    TMPFILE=$(mktemp "$DIR/.tmp.XXXXXX") || return 1
    cp -p "$src" "$TMPFILE"
    mv "$TMPFILE" "$DIR/config.yaml"
    echo "$target" > "$CURRENT_FILE"

    _msg ok "Switched → $(_get_name "$target")"
}